# karprj

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: KickAndRush
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3122990808.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/: version.ini
backend/KickAndrush/: build.gradle  settings.gradle
backend/KickAndrush/src/main/java/com/kick/: KickAndrushApplication.java
backend/KickAndrush/src/main/java/com/kick/common/: BaseTimeEntity.java  QuerydslConfiguration.java  ResponseMessage.java
backend/KickAndrush/src/main/java/com/kick/entity/: Category.java  Comment.java  ERole.java  Gallery.java  Image.java  Likes.java  Post.java  Role.java  User.java
backend/KickAndrush/src/main/java/com/kick/filter/: JWTGenerator.java  JwtAuthEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/KickAndrush/src/main/java/com/kick/repository/category/: CategoryRepository.java
backend/KickAndrush/src/main/java/com/kick/repository/comment/: CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java
backend/KickAndrush/src/main/java/com/kick/repository/image/: ImageRepository.java
backend/KickAndrush/src/main/java/com/kick/repository/like/: LikesRepository.java
backend/KickAndrush/src/main/java/com/kick/repository/post/: CustomPostRepository.java  PostRepository.java  PostRepositoryImpl.java
backend/KickAndrush/src/main/java/com/kick/repository/role/: RoleRepository.java
backend/KickAndrush/src/main/java/com/kick/repository/user/: UserRepository.java
backend/KickAndrush/src/main/java/com/kick/security/: WebConfig.java
backend/KickAndrush/src/main/java/com/kick/service/: CategoryService.java  CommentService.java  LikesService.java  PostService.java  UserService.java
backend/KickAndrush/src/main/java/com/kick/web/: AuthController.java  CategoryController.java  CommentController.java  LikesController.java  PostController.java  UserController.java
backend/KickAndrush/src/main/java/com/kick/web/dto/category/: CategoryDto.java
backend/KickAndrush/src/main/java/com/kick/web/dto/comment/: CommentDto.java  RequestCommentDto.java
backend/KickAndrush/src/main/java/com/kick/web/dto/image/: ImageDto.java
backend/KickAndrush/src/main/java/com/kick/web/dto/likes/: LikesDto.java  RequestLikesDto.java
backend/KickAndrush/src/main/java/com/kick/web/dto/login/: AuthDto.java  LoginDto.java  RegisterDto.java
backend/KickAndrush/src/main/java/com/kick/web/dto/message/: MessageDto.java
backend/KickAndrush/src/main/java/com/kick/web/dto/post/: PostDto.java  PostSearchDto.java  PostViewDto.java  RequestPostDto.java
backend/KickAndrush/src/main/java/com/kick/web/dto/user/: UserDto.java
backend/KickAndrush/src/main/resources/: application.yml
backend/KickAndrush/src/test/java/com/kick/: KickAndrushApplicationTests.java
backend/selenium/: .temp-SeleniumAp-classpath-arg-1698865035801.txt  .temp-selenium --classpath-arg-1697413129502.txt  build.gradle
backend/selenium/src/main/java/com/kick/: SeleniumApplication.java
backend/selenium/src/main/java/com/kick/entity/: Product.java  ProductRepository.java
backend/selenium/src/main/resources/: application.yml
backend/selenium/src/test/java/com/kick/: SeleniumApplicationTests.java  SeleniumApplicationTests3.java
frontend/kickandrush/: package-lock.json  package.json
frontend/kickandrush/src/: App.js
frontend/kickandrush/src/layouts/: MainLayout.js  (+1 more)
(+128 files in other folders)
