1695576401598	Rename package 'com.kick.web.dto.report'
1695586202344	Delete element
1695586599028	Delete element
1695586607223	Delete element
1695928498845	Delete element
1695928514840	Delete element
1695931764869	Delete element
1695950818419	Move compilation unit
1695952518378	Delete element
1695953390275	Delete element
1695953394628	Delete element
1695953422851	Delete element
1695953462705	Delete element
1695953501093	Rename compilation unit 'FileRepository.java'
1695953563462	Copy compilation unit
1695953567659	Delete element
1695953572407	Rename package 'com.kick.web.dto.file'
1695953581682	Rename type 'RequestFileDto'
1695953771907	Rename package 'com.kick.repository.file'
