plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kick'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
   	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0' // xls
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0' // xlsx
	//implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
	//implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
	implementation 'commons-io:commons-io:20030203.000550'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.13.0'
	// https://mvnrepository.com/artifact/org.sejda.imageio/webp-imageio
	//implementation group: 'org.sejda.imageio', name: 'webp-imageio', version: '0.1.6'
	//implementation fileTree(dir:'src/main/resources/libs',include:['*.jar'])
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
